{
  "$id": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "$schema": "http://json-schema.org/draft-07/schema",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.1.0",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "dom.extras",
      "deno.ns"
    ],
    "types": ["./ns.d.ts"]
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --watch --config=./deno.jsonc --no-check server.ts --dev",
    "serve": "deno run --allow-net --allow-read --config=./deno.jsonc server.ts"
  },
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "lineWidth": 120
    },
    "files": {
      "exclude": [".vscode"]
    }
  },
  "lint": {}
}
